apiVersion: v1
kind: Secret
metadata:
    name: demoapp-credentials
    namespace: demoapp
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:gRY+zkQ=,iv:LOLxXQurjQR6cu9heQlZDdmhNgYO6VCBybbQHV6rO0w=,tag:PvepYZjZdSbmMRoAi1jueA==,type:str]
    password: ENC[AES256_GCM,data:3jk2wYIpE0yK8Q==,iv:5VVbXC55xTVwH/n3t5gtKNtlkB3q7t8lW7Jw1czNSL0=,tag:kJIogbQ6jaF8n/QI3pgvzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://gitopsdemokeyvault.vault.azure.net
          name: sops-key
          version: 2862a8c9f09c4ba49254dc3764b5f8bf
          created_at: "2021-05-13T10:33:55Z"
          enc: gyxiVRjTytupJIaUquJ0pYZG1TQDNx2_cpoHEZwTi12XXF4A108_5JBpl8DPrWkSKFUTHXaqjkVWHGQw-2Mk8JTdotcsJk9FcihOsItjcIpTkcjK8Ejo8Ad7jia6je6RaPFA3xrUUVNhD49bRHRlIJK01aO9RxnLOlIDl9UOA0DdqX8Gx-GX8Vp-al3ue3O8LREUITz7QKGGOr2Ijiy-REgg2JJxHmOzz7lcSR8yQc1rWvbUo55x1qj3oP-heFih99xzQdJlhiM92s3rIsbi7Y20R9eA3xa8QvhGwRnlWG6eB1yKOxqCm0Ejkp6adPff6jzJbA3NJ_cyH3k7RYTwQA
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T10:34:17Z"
    mac: ENC[AES256_GCM,data:aEYTJa3aN9CyF9kvIvqSsRPax8HRuxrNjwidulH+0OGdz+nrSCy2kPGbst/E1a+PcKCQgEUAaZGRy0gfxwRLKZlWSRNtv7BeJL+43PTUJg/kC3oiRDiFfTgOhm5eVqMQmvFsvdQ4luxWc35SDlNUAIyDasBlJYImwqAYG8XhDQQ=,iv:9U5wzoh06+A5A5tmEWcS2neTYz3F32FGkQ06rhq1tMM=,tag:PIL4PzSQDgtWlqgEqIo61g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
